src/domains/space/schema.graphql

type AEWSOrbitClass {
  type: String
  range: String
  description: String
}

type AEWSAsteroid {
  id: ID
  name: String
  asteroid_orbit_id: ID
  determination_date: Date
  first_observation: Date
  last_observation: Date
  data_arc_days: Int
  observations: Int
  weirdness: Float
  major_axis_semi: Float
  class: AEWSOrbitClass
}

type AEWSAsteroidOverview {
  id: ID
  name: String
  miss_distance: Float
  miss_date: Date
  is_dangerous: Boolean

  asteroid_details: AEWSAsteroid
}

extend type Query {
  getNearbyAsteroids: [AEWSAsteroidOverview]

  getClosestAsteroids(
    count: Int
  ): [AEWSAsteroidOverview]

  getAsteroid(
    id: ID!
  ): AEWSAsteroid
}
